<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="203dp"
        android:layout_height="90dp"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="77dp"
        android:layout_marginLeft="78dp"
        android:layout_marginRight="77dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lamb" />

    <EditText
        android:id="@+id/user"
        android:layout_width="232dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="username"
        app:layout_constraintBottom_toTopOf="@+id/pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="237dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="73dp"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="73dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="password"
        app:layout_constraintBottom_toTopOf="@+id/loginbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="90dp"
        android:layout_height="46dp"
        android:layout_marginBottom="191dp"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:onClick="loginbutton"
        android:text="login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_marginBottom="196dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp"
        android:text="Switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signup"
        app:layout_constraintStart_toEndOf="@+id/loginbutton"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <Button
        android:id="@+id/signup"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginBottom="194dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginTop="18dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:onClick="signup"
        android:text="Signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />
</android.support.constraint.ConstraintLayout>